# TIBCO-PSC

./: README.md  okteto.yaml
5.0.0-HF1-EB/helm/psc/: minikube-values.yaml
5.0.0-HF1-EB/helm/psc-ignite/: minikube-values.yaml
5.0.0-HF1-EB/helm/psc-ignite/templates/: gcr-registry.yaml  psc-admin-service-account.yaml  psc_ignite_deployment.yaml
5.0.0-HF1-EB/helm/psc/templates/: mq-storage-pvc.yaml  psc_deployment.yaml  psc_svc.yaml
5.0.0-HF2/: minikube-setup.sh  psc-setup.sh
5.0.0-HF2/docker/Docker_PSC_hotfix/: Dockerfile  fc.json  ignite.json  readme.txt
5.0.0-HF2/docker/Docker_PSC_hotfix/ignite/: Dockerfile  entry-point.sh
5.0.0-HF2/docker/fc_ignite_base/: Dockerfile
5.0.0-HF2/docker/fc_multi_container/: Dockerfile  build.xml  conf-values.properties  configurator-service.json  dynamic_config  fc-properties.properties  fc-pvc.json  fc-service.json  fc.json  snippet  wfin26bulkmodelpublisherv1.xml
5.0.0-HF2/docker/fc_multi_container/JBModules/modules/system/layers/base/com/oracle/main/: module.xml
5.0.0-HF2/docker/fc_multi_container/JBModules/modules/system/layers/base/com/tibco/mdm/main/: module.xml
5.0.0-HF2/docker/fc_multi_container/config_template/: ConfigLogin.info
5.0.0-HF2/docker/fcbase/: Dockerfile
5.0.0-HF2/helm/psc/: Chart.yaml  minikube-values.yaml  values_dev.yaml
5.0.0-HF2/helm/psc-ignite/: Chart.yaml  minikube-values.yaml  values_dev.yaml
5.0.0-HF2/helm/psc-ignite/templates/: _helpers.tpl  gcr-registry.yaml  ingress-nginx-controller-cm.yaml  psc-admin-service-account.yaml  psc_ignite_cm.yaml  psc_ignite_deployment.yaml  psc_ignite_secret.yaml
5.0.0-HF2/helm/psc/templates/: _helpers.tpl  ems_script_configmap.yaml  psc_deployment.yaml  psc_pvc.yaml  psc_svc.yaml
5.0.0-HF2/k8s/: storage-class.yaml
5.0.0/fc-ignite/: Dockerfile  ignite.json  readme.txt
5.0.0/fc_ignite_base/: Dockerfile  readme.txt
5.0.0/fc_multi_container/: Dockerfile  configurator-service.json  entry-point.sh  fc-namespace.json  fc-pv.json  fc-pvc.json  fc-service.json  fc-storageclass.json  fc.json  readme.txt
5.0.0/fc_opd/: Dockerfile  opd-service.json  opd.json  readme.txt
5.0.0/fc_single_container/: Dockerfile  README.md  entry-point.sh  readme.txt  sample-app-service.json  sampleapp.json
5.0.0/fcbase/: Dockerfile  readme.txt
5.0.0/fcdb/: Dockerfile  fcdb.json  fcdbservice.json  readme.txt
5.0.0/fcems/: ems-app.json  ems-service.json
5.0.0/properties/: fc-properties.properties  fc-secret.json
5.1.0/: mq-storage-pvc.yaml
5.1.0/helm/pscallinone/: Chart.yaml  values.yaml
5.1.0/helm/pscallinone/templates/: _helpers.tpl  gcr-registry.yaml  mq-storage-pvc.yaml  psc-service-account.yaml  psc_deployment.yaml  psc_svc.yaml
