</project> 	# --------------------------------------------
# CONFIG VALUES for All-In-One-Installer
#
# Edit methods/semantics:
# 1. Change value of a propname
#	 conf.propname.<propname_from_config_values_xml>=newvalue
# 2. Change value using xpath
#	 conf.xpath.<xpath_guide>=newvalue
#
#	 XPATH syntax: 
#	 conf.xpath.<TAGNAME>.attr.<ATTRIBUTE_NAME>.val.<ATTRIBUTE_VALUE>.lookup.<LOOKUP_ATTRIBUTE_NAME>=<newValue>
#		In above xpath, the LOOKUP_ATTRIBUTE_NAME will be looked up under the TAGNAME tag who has an attribute named ATTRIBUTE_NAME with value ATTRIBUTE_VALUE.
#		Then the value of LOOKUP_ATTRIBUTE_NAME will be changed to <newValue>
#
# 3. Add new attribute to existing propname
#	 conf.addAttr.<attribute_name>.<propname_from_config_values_xml>=value
# 4. Modify attribute in existing propname
#	 conf.modifyAttr.<attribute_name>.<propname_from_config_values_xml>=newValue
# 5. Remove attribute from existing propname
#	 conf.removeAttr.<attribute_name>.<propname_from_config_values_xml>=<value_but_notused_and_ignored> (dummy value should be present for key=value syntax)
# 6. Remove Node/Element from config values xml
#	 conf.removeNode.<xpath_guide>=<dummy-value>
# 
# Additional Notes:
# If any of your KEY i.e. property name or value etc have SPACE in it, replace the SPACE with "<space>" when specifying here
# e.g. "Application Server" should be mentnioed as "Application<space>Server"
# --------------------------------------------
#
#  Propname value change
#  Required changes
conf.propname.clstr.com.tibco.cim.cache.as.multicasturl=tibpgm://12345
conf.propname.clstr.com.tibco.cim.cache.as.metaspace=cim_ms123

#  Enable JNDICluster
conf.propname.clstr.com.tibco.cim.bus.topic.DefTopic.cluster=JNDICluster
conf.propname.clstr.com.tibco.cim.queue.queue.DefQueue.cluster=JNDICluster

#Topic Configuration
#conf.propname.clstr.com.tibco.cim.bus.cluster.GenericCluster.clusterLiaison.clusteredServers=tcp://localhost:61616
conf.propname.clstr.com.tibco.cim.bus.cluster.TIBCOCluster.clusterLiaison.clusteredServer.LocalhostServer=tcp://localhost:7222
conf.propname.clstr.com.tibco.cim.bus.cluster.TIBCOCluster.defUser=admin
conf.propname.clstr.com.tibco.cim.bus.cluster.TIBCOCluster.defPassword=admin

#Queue Configuration
#conf.propname.clstr.com.tibco.cim.queue.cluster.GenericCluster.clusterLiaison.clusteredServers=tcp://localhost:61616
conf.propname.clstr.com.tibco.cim.queue.cluster.TIBCOCluster.clusterLiaison.clusteredServer.LocalhostServer=tcp://localhost:7222
conf.propname.clstr.com.tibco.cim.queue.cluster.TIBCOCluster.defUser=admin
conf.propname.clstr.com.tibco.cim.queue.cluster.TIBCOCluster.defPassword=admin



# netrics server
conf.propname.clstr.com.tibco.cim.search.UseMCTextIndexing=ONLINE
conf.propname.clstr.com.tibco.cim.init.IndexingAsyncCallQueueReceiverManager.poolSize=1

# database postgres
conf.xpath.Group.attr.typeName.val.DatabaseServerType.lookup.typeValue=POSTGRES
conf.propname.clstr.com.tibco.cim.database.name=velodb
conf.propname.clstr.com.tibco.cim.database.user=mdmuser
conf.propname.clstr.com.tibco.cim.database.password=mdmpassword

#cache type
conf.propname.clstr.com.tibco.cim.cache.type=AS

# DS upload using jdbc. Applies only for ORACLE
conf.propname.clstr.com.tibco.cim.enable.jdbc.thin.connection=false

# support multitab in trops mode.
conf.propname.clstr.com.tibco.mdm.ui.multitab.enable=false

# Use restricted all menus file in case of MDM on Tropos
conf.propname.clstr.com.tibco.cim.security.data.xml.menusall=config/security/allmenu.xml

# Set upload file size limit to 50MB for Tropos. Following is default value. i.e. 10485760
conf.propname.clstr.com.tibco.cim.file.size=10485760

#cache type
conf.propname.clstr.com.tibco.cim.help.url=https://docs.tibco.com/go/mdm/9.1.0/
# Disable ThreadLogger for Tropos. Following is default value.
conf.propname.clstr.com.tibco.mdm.threadlogger.enable=true

# Custom properties
conf.propname.clstr.log4j.appender.error=org.apache.log4j.RollingFileAppender
conf.propname.clstr.log4j.appender.elink=org.apache.log4j.RollingFileAppender