MQ_MDM_DB_TYPE=<fc db type for eg POSTGRES/ORACLE>
MQ_MDM_DB_HOST=<fc db host>
MQ_MDM_DB_PORT=<fc db port>
MQ_MDM_DB_NAME=<fc db name>
MQ_MDM_DB_SCHEMA=<fc db schema>
MQ_MDM_DB_MIN_CONN_COUNT=20
MQ_MDM_DB_MAX_CONN_COUNT=250
MQ_MDM_DB_IGN_MIN_CONN_COUNT=1
MQ_MDM_DB_IGN_MAX_CONN_COUNT=10
EMS_SERVER_URL=tcp://fc-ems-service:7222
FC_SERVICE_HOST=<FC SERVICE NAME/SERVICE IP>
FC_SERVICE_PORT=<FC SERVICE PORT>
OPD_APP_DATA_VOLUME=<heavy/lite>
CUSTOM_LOG4J_APPENDER_ERROR=<appender error log>
CUSTOM_LOG4J_APPENDER_ELINK=<appender elink log>
