<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE Form SYSTEM "http://www.martquest.net/schemas/mq/WorkItemForm.dtd"-->
<Form>   
    <Field>
        <ID>DocSubType</ID>
        <InputFrom>/Message/Body/Document[@subtype="CatSourceLoadImport"]/@subtype</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='DocSubType'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>DataSource</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/DataSource/RevisionID/BaseName/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='DataSource'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>DataSourceId</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/DataSource/RevisionID/DBID/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='DataSourceId'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>DataSourceURI</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/DataSource/URIInfo/URI/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='DataSourceURI'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>DataFileName</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/DataSource/URIInfo/FileName/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='DataFileName'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>MasterCatalog</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/RevisionID/BaseName/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='MasterCatalog'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>MasterCatalogId</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/RevisionID/DBID/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='MasterCatalogId'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
    <Field>
        <ID>InputMap</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/InputMap/RevisionID/BaseName/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='InputMap'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
	<Field>
        <ID>ExtensionIncremental</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/Extension[@name='Incremental']/Value/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='ExtensionIncremental'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
	<Field>
        <ID>ExtensionMergeData</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/Extension[@name='MergeData']/Value/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='ExtensionMergeData'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
	<Field>
        <ID>ExtensionSplitImportBatch</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/Extension[@name='SplitImportBatch']/Value/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='ExtensionSplitImportBatch'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
	<Field>
        <ID>ExtensionImportRelationshipsOnly</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/Extension[@name='ImportRelationshipsOnly']/Value/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='ExtensionImportRelationshipsOnly'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
	<Field>
        <ID>ExtensionClassifyRecordsOnly</ID>
        <InputFrom>/Message/Body/Document/BusinessDocument/CatalogAction/CatalogActionHeader/MasterCatalog/Extension[@name='ClassifyRecordsOnly']/Value/text()</InputFrom>
        <OutputTo>(//Form/Field/ID[text()='ExtensionClassifyRecordsOnly'])/following-sibling::Value</OutputTo>
        <Value/>
    </Field>
</Form>
<!-- Copyright (c) 2018-2018 TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary. -->