<?xml version="1.0" encoding="UTF-8"?>
<Message externalControlNumber="2004-05-30 14:47:35-08:00" language="en" messageType="Production" mlxmlVersion="2.6" protocol="mlXML" timestamp="1085953656234">
	<Header/>
	<Body>
		<Document subtype="CatSourceLoadImport" type="CatSource">
			<BusinessDocument>
				<CatalogAction>
					<CatalogActionHeader>
						<DataSource>
							<RevisionID>
								<BaseName>TEST</BaseName>
								<Version>1</Version>
								<DBID>1</DBID>
							</RevisionID>
							<URIInfo scheme="local">
								<Code>
									<CodeType>URL</CodeType>
									<Value/>
									<Normal>ApplicationDataSourceLocation</Normal>
								</Code>
								<Relative>MQ_COMMON_DIR</Relative>
								<URI>DataSource_URI</URI>
								<FileName>FileName</FileName>
							</URIInfo>
						</DataSource>

						<MasterCatalog>
							<RevisionID>
								<BaseName>TEST</BaseName>
								<Version>1</Version>
								<DBID>1</DBID>
							</RevisionID>
							<Extension name="Incremental">
								<Value>No</Value>
							</Extension>
							<Extension name="MergeData">
								<Value>No</Value>
							</Extension>
							<Extension name="SplitImportBatch">
								<Value>No</Value>
							</Extension>
							<Extension name="ImportRelationshipsOnly">
								<Value>No</Value>
							</Extension>
							<Extension name="ClassifyRecordsOnly">
								<Value>No</Value>
							</Extension>
							
							<InputMap>
								<RevisionID>
									<BaseName>InputMap</BaseName>
									<Version/>
									<DBID/>
								</RevisionID>
							</InputMap>
						</MasterCatalog>
					</CatalogActionHeader>
				</CatalogAction>
			</BusinessDocument>
			<OriginalDocument/>
		</Document>
	</Body>
</Message>
<!-- Copyright (c) 2018-2018 TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary. -->